# unail

./: pom.xml
src/main/java/com/alienlab/common/: ChineseLetter.java  DateUtils.java
src/main/java/com/alienlab/db/: DAO.java
src/main/java/com/alienlab/response/: JSONResponse.java  SqlService.java
src/main/java/com/alienlab/system/controller/: SystemController.java
src/main/java/com/alienlab/system/repositories/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/alienlab/system/repositories/inter/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/alienlab/system/service/: RoleService.java
src/main/java/com/alienlab/utils/: Azdg.java  HttpRequest.java
src/main/java/com/unail/mvc/controller/arrange/: ArrangeController.java
src/main/java/com/unail/mvc/controller/card/: CardController.java
src/main/java/com/unail/mvc/controller/custom/: CustomController.java
src/main/java/com/unail/mvc/controller/product/: ProductController.java
src/main/java/com/unail/mvc/controller/producttype/: ProductTypeController.java
src/main/java/com/unail/mvc/controller/shop/: ConsumeController.java  ShopController.java
src/main/java/com/unail/mvc/controller/staff/: StaffController.java
src/main/java/com/unail/mvc/controller/user/: UserController.java
src/main/java/com/unail/repositories/entity/: Arrange.java  BalanceCard.java  Card.java  CardKind.java  CardKindProduct.java  CardSalesRecord.java  CardUseDetail.java  Custom.java  ProductBalance.java  ProductInfo.java  ProductType.java  Shop.java  ShopProduct.java  Staff.java
src/main/java/com/unail/repositories/inter/: ArrangeRepository.java  BalanceCardRepository.java  BalanceRepository.java  CardDetailRepository.java  CardKindProductRepository.java  CardKindRepository.java  CardRepository.java  CardSalesRepository.java  CustomRepository.java  ProductRepository.java  ProductTypeRepository.java  ShopProductRepository.java  ShopRepository.java  StaffRepository.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-jpa.xml  sql.sql  sysConfig.properties
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/app/: sidebar-menu.json
src/main/webapp/app/css/: app-rtl.css  app.css  font.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/views/: app.html  denied.html  login.html
src/main/webapp/app/views/partials/: top-navbar.html
src/main/webapp/unail/arrange/: addArrange.html  arrange.html  arrange.js
src/main/webapp/unail/card/: addCard.html  card.html  card.js  cardkindlist.html  cardmanage.html  createcard.html  createcardmulti.html
src/main/webapp/unail/custom/: addCustom.html  cuslist.html  customer.html  customer.js  customsalesinfor.html  customselect.html
src/main/webapp/unail/product/: addProduct.html  product.html  product.js  productType.html  productlist.html  updateProduct.html
src/main/webapp/unail/shop/: addShop.html  consume.html  consume.js  daily.html  shop.html  shop.js  shoplist.html
src/main/webapp/unail/staff/: addStaff.html  staff.html  staff.js  staffselect.html
src/main/webapp/unail/user/: addUser.html  user.html  user.js
src/test/java/: Test.java
(+17 files in other folders)
