# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO,ERROR,WARN,A,stdout

log4j.logger.sqlLogger =DEBUG

## Console output...
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n



# Define A appenders  
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.file = ${catalina.base}/logs/unail/run.out  
log4j.appender.A.DatePattern ='.'yyyy-MM-dd  
log4j.appender.A.layout = org.apache.log4j.PatternLayout  
log4j.appender.A.layout.conversionPattern = [%p-%d{yyyy/MM/dd/HH/\:mm/\:ss}]%c{1}.(%L) - %m%n   
log4j.appender.A.append = true